<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelloQtClass</class>
 <widget class="QMainWindow" name="HelloQtClass">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>428</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>新宋体</family>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>HelloQt</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnSetting">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>130</y>
      <width>121</width>
      <height>91</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Come On</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="helloqt.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnSetting</sender>
   <signal>clicked()</signal>
   <receiver>HelloQtClass</receiver>
   <slot>OnSettingClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnSettingClick()</slot>
 </slots>
</ui>
